resources:
  repositories:
  - repository: aapp
    type: github
    name: altendky/azure-pipelines-python


stages:
  - template: templates/stages.yaml@aapp
    parameters:
      name: hello
      operating_systems: linux macos
