stages:
  - template: ci/azure/templates/stages.yaml
    parameters:
      name: hello
      matrix_options: --platform linux --platform macos --interpreter cpython --version 3.6 --version 3.7 --architecture x86_64
